{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build flipkart",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/ASUS/Desktop/Cpp_dsa/pattern/output/flipkart/flipkart.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the flipkart SQL project"
		}
	]
}